<?xml version="1.0" encoding="utf-8"?>
<components:FlippingCanvas xmlns:mx="http://www.adobe.com/2006/mxml" 
						   xmlns:components="components.*" 
						   width="422" 
						   height="198">
	<mx:Script>
		<![CDATA[
			import utils.Alignment;
			import utils.DisplayUtils;
			[Bindable]
			private static var IMAGE_PATH:String = "/assets/words/";
			[Bindable]
			private static var IMAGE_PLACEHOLDER:String = "/assets/image/quiz_img_placeholder.png";
			public function set image(imagePath:String):void{
			
				if(imagePath){
					
					this.word_image.source= imagePath;
					this.word_image_bck.source= imagePath;
					
				}else{
					this.word_image.source = IMAGE_PLACEHOLDER;
				}
				
				//DisplayUtils.fitIntoRect(word_image,new Rectangle(0,0,180, 150));
				
			}
			private function clickSound(evt:MouseEvent):void{
				evt.stopImmediatePropagation();
				dispatchEvent(new Event('playSoundEvent', false, false));
			}
		]]>
	</mx:Script>
	<mx:Metadata>
		[Event(name="playSoundEvent", type="flash.events.Event")]
	</mx:Metadata>
	<mx:Canvas width="100%"
			  height="100%"
			  verticalScrollPolicy="off" 
			  horizontalScrollPolicy="off">
	<mx:Image source="/assets/image/card_new.png" x="0" y="0"  />
	<mx:Label id="label1" color="#251c15"
			  text="" fontSize="13" width="170" selectable="true"
			  x="26" styleName="chineseQuiz" 
			  y="19"/>
	<mx:Label id="label2" color="#251c15"
			  text="" fontSize="18"  width="170" selectable="true"
			  x="26" styleName="chineseQuiz" 
			  y="50"/>
	<mx:Label id="label3" color="#251c15"
			  text="" fontSize="13"  width="170" selectable="true"
			  x="26" styleName="chineseQuiz" 
			  y="90"/>
	<mx:Image  id="word_image" width="180" height="150"  top="22" left="200" />
	<mx:Image source="/assets/image/play.png" visible="false"  id="playbtn" width="43" height="34" left="107" top="144" click="{clickSound(event);}"/>
	</mx:Canvas> 
	<mx:Canvas width="100%"
			  height="100%"
			  verticalScrollPolicy="off" 
			  horizontalScrollPolicy="off" >
		<mx:Image source="/assets/image/card_new.png" x="0" y="0"  />
		<mx:Label id="label_bck1" color="#251c15"
				  text="" fontSize="13" width="170" selectable="true"
				  x="26" styleName="chineseQuiz" 
				  y="19"/>
		<mx:Label id="label_bck2" color="#251c15"
				  text="" fontSize="18"  width="170"
				  x="26" styleName="chineseQuiz"  selectable="true"
				  y="50"/>
		<mx:Label id="label_bck3" color="#251c15"
				  text="" fontSize="13"  width="170"
				  x="26" styleName="chineseQuiz"  selectable="true"
				  y="90"/>
		<mx:Image source="/assets/image/play.png" visible="false" id="play_bckbtn" width="43" height="34"  left="107" top="144" click="{clickSound(event);}"/>
		<mx:Image  id="word_image_bck"   width="180" height="150"  top="22" left="200" />
	</mx:Canvas>
</components:FlippingCanvas>
