<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   creationComplete="init()"
		   width="100%"
		   horizontalScrollPolicy="off">

	<mx:Script>
		<![CDATA[
			import events.VocabEvent;
			
			import model.Vocab;
			import model.Word;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent; 
      		
			private var _dataProvider:Word;
			private var _editable:Boolean = true;
			private var dataChanged:Boolean;
			
			private function init():void {
				editbtn.visible 	= _editable;
				deletebtn.visible 	= _editable;
			}
			public function set dataProvider(value:Word):void
			{
				_dataProvider = value;
				dataChanged = true;
				invalidateProperties();
			
			}
			public function get editable():Boolean{
			
				return _editable;
			}
			
			public function set editable(e:Boolean):void{
				
				_editable = e;
				
				if(deletebtn != null){
				
					editbtn.visible 	= e;
					deletebtn.visible 	= e;
				}
			
			}
			override protected function commitProperties():void
			{
				super.commitProperties();
				
				if(dataChanged){
					dataChanged = false;
					var knw:Number = Word(_dataProvider).getPercentage(Vocab.LONG_TERM_KNOWLEDGE);
					englishInput.text 	= Word(_dataProvider).english;
					characterInput.text = Word(_dataProvider).character;
					pinyinInput.text 	= Word(_dataProvider).pinyin;
					testInput.text		= Word(_dataProvider).decayRate_index.toString()+", "+knw.toFixed(2);
					this.setStyle("backgroundColor", Word(_dataProvider).getColor(Vocab.LONG_TERM_KNOWLEDGE));
					hasImage.text = (Word(_dataProvider).imagePath != "")?"has image":"";
					hasTags.text = (Word(_dataProvider).tagArray.length == 0)?"":Word(_dataProvider).tagArray.toString();
				}
			}
	
			private function update():void{
				
				this.dispatchEvent( new VocabEvent( VocabEvent.UPDATE_VOCAB, _dataProvider) );
			
			}
			private function assureremove():void{
			
				Alert.show('Do you really want to remove this vocabulary?', 'Confirm', 3, null, remove);
			}
			private function remove(event:CloseEvent):void{
				if(event.detail == Alert.YES)
					this.dispatchEvent( new VocabEvent( VocabEvent.DELETE_VOCAB, _dataProvider) );
			}
		]]>
	</mx:Script>
	<mx:Text id="testInput" x="5" width="40" fontSize="12" color="#ffffff" selectable="true"/>
	<mx:Text id="characterInput" x="50" width="100" styleName="chinese" selectable="true"/>
	<mx:Text id="pinyinInput" x="150" width="100"  fontSize="12" color="#ffffff" selectable="true"/>
	<mx:Text id="englishInput" x="260" width="200" fontSize="12" color="#ffffff" selectable="true"/>
	<mx:Text id="hasImage" x="460" width="70" fontSize="10" color="#ffffff" selectable="true"/>
	<mx:Text id="hasTags" x="540" width="190" fontSize="10" color="#ffffff" selectable="true"/>
	<mx:Button id="editbtn" label="edit" click="update();" right="45" width="50" fillAlphas="[0.5,0.5]" color="#000000"/>
	<mx:Button id="deletebtn" label="x" click="assureremove();" right="0" width="40" fillAlphas="[0.5,0.5]" color="#000000" />
	
</mx:Canvas>
