<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:views="views.*" borderColor="0x00FF00" borderStyle="solid" 
	verticalScrollPolicy="off" horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			[Bindable]
			private static var XPOS_OFFSET:int = 50;
			[Bindable]
			private static var COMPONENT_WIDTH:int = 700;
			[Bindable]
			private static var SPACER:int = 10;
		]]>
	</mx:Script>
		<mx:Button label="Import external Vocabulary" color="#ffffff" fillColors="#000000" 
			x="{COMPONENT_WIDTH  + XPOS_OFFSET- 105 - SPACER -85 - SPACER - 185}"   
			width="185" id="importVocabBtn" 
			click="dispatchEvent(new MouseEvent(MouseEvent.CLICK,true, false));" />
		<mx:Button label="Quiz Settings" color="#ffffff" fillColors="#000000"  width="105" 
			x="{COMPONENT_WIDTH + XPOS_OFFSET - 105}" id="setupQuizBtn" 
			click="dispatchEvent(new MouseEvent(MouseEvent.CLICK,true, false));" />
		<mx:Button label="Take Quiz" color="#ffffff" fillColors="#000000"   width="85" 
			x="{COMPONENT_WIDTH + XPOS_OFFSET- 105 - SPACER -85}" id="quickQuizBtn"
			click="dispatchEvent(new MouseEvent(MouseEvent.CLICK,true, false));" />
</mx:Canvas>
